<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="57D-AL-21V">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Countries2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yDo-I0-dkd">
                                <frame key="frameInset" minY="108" width="320" height="372"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="JYn-QW-Y9g" customClass="CustomTableViewCell" customModule="Countries2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JYn-QW-Y9g" id="pAa-un-ps5">
                                            <frame key="frameInset" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rir-pr-5Ty">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rir-pr-5Ty" firstAttribute="centerY" secondItem="pAa-un-ps5" secondAttribute="centerY" id="1ch-oD-mWb"/>
                                                <constraint firstItem="Rir-pr-5Ty" firstAttribute="leading" secondItem="pAa-un-ps5" secondAttribute="leading" constant="20" symbolic="YES" id="bCa-JL-sYv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="Rir-pr-5Ty" id="9zp-7W-2CO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="w32-2q-9nW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="USr-m6-aoT"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pk2-Jb-7uM">
                                <frame key="frameInset" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Countries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djC-1L-hRC">
                                        <frame key="frameInset" minX="122.5" minY="35" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="bYL-hm-43s"/>
                                    <constraint firstItem="djC-1L-hRC" firstAttribute="centerX" secondItem="Pk2-Jb-7uM" secondAttribute="centerX" id="eRL-ze-cG5"/>
                                    <constraint firstAttribute="bottom" secondItem="djC-1L-hRC" secondAttribute="bottom" constant="8" id="q1R-5v-jyx"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cxu-tN-9GA">
                                <frame key="frameInset" minX="-20" minY="64" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="F63-wh-Lg9"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pk2-Jb-7uM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5tV-Wi-sMn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yDo-I0-dkd" secondAttribute="bottom" id="GzR-tL-q93"/>
                            <constraint firstItem="Cxu-tN-9GA" firstAttribute="top" secondItem="Pk2-Jb-7uM" secondAttribute="bottom" id="KG3-cw-zp1"/>
                            <constraint firstItem="Pk2-Jb-7uM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QzL-BH-pYL"/>
                            <constraint firstItem="Cxu-tN-9GA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ReF-Cj-ydy"/>
                            <constraint firstAttribute="trailing" secondItem="Cxu-tN-9GA" secondAttribute="trailing" id="Z16-Yg-paO"/>
                            <constraint firstItem="yDo-I0-dkd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bqV-6i-3sL"/>
                            <constraint firstAttribute="trailing" secondItem="yDo-I0-dkd" secondAttribute="trailing" id="f23-BH-gL8"/>
                            <constraint firstItem="yDo-I0-dkd" firstAttribute="top" secondItem="Cxu-tN-9GA" secondAttribute="bottom" id="tSr-kW-qc1"/>
                            <constraint firstAttribute="trailing" secondItem="Pk2-Jb-7uM" secondAttribute="trailing" id="wuR-vM-bIl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iVl-cA-WWf"/>
                    <connections>
                        <outlet property="searchBar" destination="Cxu-tN-9GA" id="8Pg-vR-QeI"/>
                        <outlet property="tableView" destination="yDo-I0-dkd" id="GEW-hS-2al"/>
                        <segue destination="sk0-eN-ZsB" kind="show" identifier="segue" id="sLu-IG-u4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="617"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="ZMX-e7-T10">
            <objects>
                <viewController id="sk0-eN-ZsB" customClass="ViewController2" customModule="Countries2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l6N-sn-0gp"/>
                        <viewControllerLayoutGuide type="bottom" id="Vg4-Ax-Ntv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5lZ-jO-H6c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zh8-V0-QHG">
                                <frame key="frameInset" width="320" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n63-Sd-Z9Q">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="7i5-pH-tVc"/>
                                            <constraint firstAttribute="width" constant="46" id="Zba-67-Dsu"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="sk0-eN-ZsB" eventType="touchUpInside" id="BBp-RF-AZA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="n63-Sd-Z9Q" secondAttribute="bottom" constant="8" id="57r-Na-1yI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="KUL-DF-PP5"/>
                                    <constraint firstItem="n63-Sd-Z9Q" firstAttribute="leading" secondItem="zh8-V0-QHG" secondAttribute="leading" constant="14" id="Qcy-qJ-tI1"/>
                                    <constraint firstAttribute="height" constant="64" id="z9e-p8-A8q"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVa-yH-fLN">
                                <frame key="frameInset" minX="20" minY="195" width="280" height="29.5"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.38039215686274508" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXa-gf-R9x">
                                <frame key="frameInset" minX="20" minY="272" width="280" height="29.5"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.38039215686274508" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCe-Fd-g8Q">
                                <frame key="frameInset" minX="20" minY="353" width="280" height="30"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.38039215686274508" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDR-JY-g8t">
                                <frame key="frameInset" minX="20" minY="430" width="280" height="29.5"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.38039215686274508" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Capital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwi-66-b2h">
                                <frame key="frameInset" minX="20" minY="153" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Population" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="494-7q-rAt">
                                <frame key="frameInset" minX="20" minY="232.5" width="280" height="29.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2f1-Y0-So9">
                                <frame key="frameInset" minX="20" minY="311.5" width="280" height="29.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTv-ng-wsd">
                                <frame key="frameInset" minX="20" minY="391" width="280" height="29.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4B-2K-2f2">
                                <frame key="frameInset" minX="20" minY="115" width="280" height="29.5"/>
                                <color key="backgroundColor" red="0.39036309719085693" green="0.36596155166625977" blue="0.32569915056228638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ta-qM-jnd">
                                <frame key="frameInset" minX="20" minY="72" width="280" height="29.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99988365173339844" green="0.99998199939727783" blue="0.99983978271484375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zh8-V0-QHG" secondAttribute="trailing" id="1yf-Cd-r7b"/>
                            <constraint firstItem="q4B-2K-2f2" firstAttribute="leading" secondItem="1Ta-qM-jnd" secondAttribute="leading" id="7iv-AD-XvG"/>
                            <constraint firstItem="q4B-2K-2f2" firstAttribute="width" secondItem="1Ta-qM-jnd" secondAttribute="width" id="A07-jU-Y7F"/>
                            <constraint firstItem="494-7q-rAt" firstAttribute="width" secondItem="1Ta-qM-jnd" secondAttribute="width" id="CrX-0v-Cge"/>
                            <constraint firstItem="494-7q-rAt" firstAttribute="top" secondItem="zVa-yH-fLN" secondAttribute="bottom" constant="10" id="DNa-ub-MC5"/>
                            <constraint firstItem="zh8-V0-QHG" firstAttribute="leading" secondItem="5lZ-jO-H6c" secondAttribute="leading" id="Dw2-0w-dXu"/>
                            <constraint firstItem="vwi-66-b2h" firstAttribute="leading" secondItem="1Ta-qM-jnd" secondAttribute="leading" id="Eng-6X-kVU"/>
                            <constraint firstItem="SCe-Fd-g8Q" firstAttribute="height" secondItem="1Ta-qM-jnd" secondAttribute="height" id="HMJ-YE-j7m"/>
                            <constraint firstItem="qTv-ng-wsd" firstAttribute="width" secondItem="1Ta-qM-jnd" secondAttribute="width" id="IIW-FA-yUk"/>
                            <constraint firstItem="2f1-Y0-So9" firstAttribute="leading" secondItem="1Ta-qM-jnd" secondAttribute="leading" id="J1P-Vf-CRF"/>
                            <constraint firstAttribute="trailing" secondItem="1Ta-qM-jnd" secondAttribute="trailing" constant="20" id="Jh8-IN-Kov"/>
                            <constraint firstItem="zVa-yH-fLN" firstAttribute="leading" secondItem="1Ta-qM-jnd" secondAttribute="leading" id="LTr-fc-1Nn"/>
                            <constraint firstItem="qTv-ng-wsd" firstAttribute="top" secondItem="SCe-Fd-g8Q" secondAttribute="bottom" constant="10" id="NlE-1Y-6iI"/>
                            <constraint firstItem="qTv-ng-wsd" firstAttribute="height" secondItem="1Ta-qM-jnd" secondAttribute="height" id="PPM-3n-IuG"/>
                            <constraint firstItem="2f1-Y0-So9" firstAttribute="height" secondItem="1Ta-qM-jnd" secondAttribute="height" id="RcA-Vz-hI8"/>
                            <constraint firstItem="vwi-66-b2h" firstAttribute="height" secondItem="1Ta-qM-jnd" secondAttribute="height" id="RcN-lb-kO9"/>
                            <constraint firstItem="SDR-JY-g8t" firstAttribute="leading" secondItem="1Ta-qM-jnd" secondAttribute="leading" id="Tnj-4E-K5x"/>
                            <constraint firstItem="SDR-JY-g8t" firstAttribute="width" secondItem="1Ta-qM-jnd" secondAttribute="width" id="UbW-Nt-Ts9"/>
                            <constraint firstItem="q4B-2K-2f2" firstAttribute="height" secondItem="1Ta-qM-jnd" secondAttribute="height" id="V2H-7v-KIT"/>
                            <constraint firstItem="q4B-2K-2f2" firstAttribute="width" secondItem="1Ta-qM-jnd" secondAttribute="width" id="Wlf-Uv-OpA"/>
                            <constraint firstItem="1Ta-qM-jnd" firstAttribute="top" secondItem="zh8-V0-QHG" secondAttribute="bottom" constant="20" id="Y0x-Jt-C1n"/>
                            <constraint firstItem="494-7q-rAt" firstAttribute="height" secondItem="1Ta-qM-jnd" secondAttribute="height" id="YHe-4A-0bV"/>
                            <constraint firstItem="SCe-Fd-g8Q" firstAttribute="width" secondItem="1Ta-qM-jnd" secondAttribute="width" id="YhP-l3-eM3"/>
                            <constraint firstItem="SDR-JY-g8t" firstAttribute="top" secondItem="qTv-ng-wsd" secondAttribute="bottom" constant="10" id="ZwG-4Y-tQu"/>
                            <constraint firstItem="gXa-gf-R9x" firstAttribute="top" secondItem="494-7q-rAt" secondAttribute="bottom" constant="10" id="acQ-Nq-lWe"/>
                            <constraint firstItem="zVa-yH-fLN" firstAttribute="height" secondItem="1Ta-qM-jnd" secondAttribute="height" id="dn1-qv-G15"/>
                            <constraint firstItem="494-7q-rAt" firstAttribute="leading" secondItem="1Ta-qM-jnd" secondAttribute="leading" id="dnc-4J-r1H"/>
                            <constraint firstItem="q4B-2K-2f2" firstAttribute="leading" secondItem="1Ta-qM-jnd" secondAttribute="leading" id="euo-5e-4LD"/>
                            <constraint firstItem="SCe-Fd-g8Q" firstAttribute="leading" secondItem="1Ta-qM-jnd" secondAttribute="leading" id="f5b-aD-YZm"/>
                            <constraint firstItem="zh8-V0-QHG" firstAttribute="top" secondItem="5lZ-jO-H6c" secondAttribute="top" id="iGQ-Vb-7QX"/>
                            <constraint firstItem="q4B-2K-2f2" firstAttribute="top" secondItem="1Ta-qM-jnd" secondAttribute="bottom" constant="10" id="kLS-gV-OQm"/>
                            <constraint firstItem="Vg4-Ax-Ntv" firstAttribute="top" secondItem="SDR-JY-g8t" secondAttribute="bottom" constant="20" id="kub-oU-lwb"/>
                            <constraint firstItem="qTv-ng-wsd" firstAttribute="leading" secondItem="1Ta-qM-jnd" secondAttribute="leading" id="lzQ-i5-DpL"/>
                            <constraint firstItem="vwi-66-b2h" firstAttribute="width" secondItem="1Ta-qM-jnd" secondAttribute="width" id="m9h-Xz-zwV"/>
                            <constraint firstItem="vwi-66-b2h" firstAttribute="top" secondItem="q4B-2K-2f2" secondAttribute="bottom" constant="10" id="nqO-QQ-vL2"/>
                            <constraint firstItem="1Ta-qM-jnd" firstAttribute="leading" secondItem="5lZ-jO-H6c" secondAttribute="leading" constant="20" id="oXW-VZ-Qsz"/>
                            <constraint firstItem="2f1-Y0-So9" firstAttribute="width" secondItem="1Ta-qM-jnd" secondAttribute="width" id="ovo-43-BWj"/>
                            <constraint firstItem="SDR-JY-g8t" firstAttribute="height" secondItem="1Ta-qM-jnd" secondAttribute="height" id="pMb-ng-81q"/>
                            <constraint firstItem="gXa-gf-R9x" firstAttribute="leading" secondItem="1Ta-qM-jnd" secondAttribute="leading" id="qfT-b8-NsQ"/>
                            <constraint firstItem="SCe-Fd-g8Q" firstAttribute="top" secondItem="2f1-Y0-So9" secondAttribute="bottom" constant="10" id="qqv-3N-Hea"/>
                            <constraint firstItem="gXa-gf-R9x" firstAttribute="height" secondItem="1Ta-qM-jnd" secondAttribute="height" id="rLH-xO-171"/>
                            <constraint firstItem="1Ta-qM-jnd" firstAttribute="top" secondItem="zh8-V0-QHG" secondAttribute="bottom" constant="10" id="sSq-aa-rYM"/>
                            <constraint firstItem="zVa-yH-fLN" firstAttribute="width" secondItem="1Ta-qM-jnd" secondAttribute="width" id="usC-tI-pd3"/>
                            <constraint firstItem="2f1-Y0-So9" firstAttribute="top" secondItem="gXa-gf-R9x" secondAttribute="bottom" constant="10" id="wt6-JS-aBN"/>
                            <constraint firstItem="gXa-gf-R9x" firstAttribute="width" secondItem="1Ta-qM-jnd" secondAttribute="width" id="zrA-xT-slz"/>
                            <constraint firstItem="zVa-yH-fLN" firstAttribute="top" secondItem="vwi-66-b2h" secondAttribute="bottom" constant="10" id="zsF-sa-Bv2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Y0x-Jt-C1n"/>
                                <exclude reference="7iv-AD-XvG"/>
                                <exclude reference="A07-jU-Y7F"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="area" destination="SCe-Fd-g8Q" id="ppV-1x-1pA"/>
                        <outlet property="capital" destination="zVa-yH-fLN" id="CjM-E1-g5J"/>
                        <outlet property="language" destination="SDR-JY-g8t" id="fEc-Yz-P6I"/>
                        <outlet property="name" destination="q4B-2K-2f2" id="qNb-qI-wpf"/>
                        <outlet property="population" destination="gXa-gf-R9x" id="GP8-kj-KTn"/>
                        <outlet property="tx" destination="q4B-2K-2f2" id="0Ta-Eo-NZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjv-hc-FcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SFs-2f-jtJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="57D-AL-21V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9vj-aR-iLe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hXU-os-QFR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjq-aH-mJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="617"/>
        </scene>
    </scenes>
</document>
